body {
    position: relative;
    background-color: black;
    margin: 0;
}
.main-nav, .nav-item .dropdown-menu {
    background-color:rgba(0, 0, 0, 0.5);
}
.nav-link, .nav-item .dropdown-item {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    padding: 12px;
    color: white;
    border: 1px solid rgb(151, 228, 238);
    margin-right: 12px;
    border-radius: 5px;
}
a.nav-link:hover, .nav-item .dropdown-item:hover {
    background-color: rgb(88, 188, 215);
}
.logo {
    width: 120px;
}

.tagline {
    position: absolute;
    color: white;
    right: 30px;
    top: 550px;
    font-size: 25px;
}

.tag-name {
    position: absolute;
    color: white;
    right: 10px;
    top: 590px;
    font-size: 18px;
}

.description {
    color: white;
    font-size: 36px;
    text-align: center;
    margin: 23px;
}

.about {
    position: absolute;
    left: 800px;
}

h2 {
    margin-top: 120px;
    color: white;
    text-align: center;
}

h3 {
    color: white;
}

p {
    color: white;
    margin: 10px 40px;
}
.images-section {
    column-count: 2;
    column-width: 45%;
    transition: 1s;
}
.images-section .images {
    transition: all 300ms ease;
    cursor: pointer;
    margin-bottom: 12px;
}
.image {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: black;
    opacity: 0;
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}
.image.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.images-section .images:hover {
    filter: opacity(.4);
    transform: scale(1.3);
    z-index: 2;
}

/* .image img {
    width: auto;

} */
.image.open svg {
    position: fixed;
    top: 100px;
    right: 120px;
    width: 25px;
    height: 25px;
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
    cursor: pointer;
}
.records-section {
    margin: auto;
    text-align: center;
}
.records-section span {
    display: inline-block;
    margin: 80px 20px;
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: top;
    padding: 80px 40px 80px 40px;
    border: 1px solid transparent;
    color: rgb(0, 0, 0);
    background-color: hsla(0, 0%, 100%, .4);/*hue,saturation,lightness,alpha*/
    font-size:  23px;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
}
.contact {
    width: 700px;
    height: 460px;
}
h5 {
    margin: 20px 10px;
    text-align: center;
}
h4 {
    text-align: center;
    color: white;
}
.form {
    width: 600px;
    height: 450px;
    background-color: hsla(0, 0%, 100%, .4);
    color: black;
    position: absolute;
    top: 200px;
    left: 800px;
    /* display: inline-block; */
}
.form label {
    padding: 10px 20px;
}

.form button {
    display: block;
    margin: auto;
}
.maps {
    margin-left: 200px;
}
.footer {
    background-color: rgb(128, 128, 128, 0.1);
    padding: 10px 0;
    /* clear: both; */
    margin-top: 70px;
}
.developer {
    text-align: center;
}
.developer-text {
    color: white;
    font-size: 14px;
    text-align: center;
}
.socialmedia-links {
    text-align: center;
    margin: 50px 0;
}

.media-icon {
    color: skyblue;
    margin-right: 15px;
}

.socialmedia-connected-text {
    color: white;
    margin-right: 30px;
    font-size: 14px;
}

.background-image {
    height: 750px;
    width: auto;
}
h5 {
    display: inline-block;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}
.contact-Num ,.address {
    display: inline-block;
    margin-right: 50px;
}
.phone, .whats-app {
    display: none;
}
@media only screen and (max-width: 992px) {
    .logo {
        margin-left: 10px;
        top: -20px;
        float: left;
        position: static;
    }
    a.nav-link, .nav-item .dropdown-item {
        font-size: 14px;
        min-width: 100%;
        border: 1px solid transparent;
    }
    
    .background-image {
        width: 600px;
        height: 570px;
        background-repeat: no-repeat;
        background-position: -400px -100px;
    }
    
    .tagline {
        position: absolute;
        color: white;
        right: 30px;
        top: 450px;
        font-size: 15px;
    }
    .tag-name {
        position: absolute;
        color: white;
        right: 10px;
        top: 465px;
        font-size: 12px;
    }
    .description {
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 18px;
    }
    .images-section {
        column-count: 1;
        column-width: 100%;
        /* transition: 1s; */
    }
    .images-section .images {
        width: 300px;
        height: 300px;
    }
    .whats-app, .phone {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .phone {
        position: fixed;
        right: 5px;
        bottom: 5px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(34,189, 184, .7);
    }
    .whats-app {
        position: fixed;
        left: 5px;
        bottom: 5px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(34,189, 184, .7);
    }
   .whats-app-Icon, .phone-Icon {
        text-decoration: none;
        background-color: transparent;
        color: white;
   }
   .images-section {
        width: 300px;
        height: 450px;
   }
}
